<!DOCTYPE html>
<html lang="en">
<head>
{# TODO: style: sparate file #}
    <style>
        table, td {
            border: 1px solid #333;
            }
        thead, th {
            background-color: #333;
            color: #fff;
            }
        button {
            margin-top: 10px;
            border: 1px solid #333;
            font-size: 1rem;
            background-color: #333;
            color: #fff;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            background-color: #fff;
            color: #333;
        }
        button:hover {
            background-color: #fff;
            color: #333;
        }
        #justhere {
            color:blue;
        }
        #deletelink {
            color: #333;
        }
        #deletelink:hover {
            color: red;
        }
        #votelink {
            color: #333;
        }
        #votelink:hover {
            color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>